{
  "name": "video-roughcut-scaffold",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node test_functions.mjs",
    "test:utils": "node test_functions.mjs utils",
    "test:data": "node test_functions.mjs data",
    "test:stage1": "node test_functions.mjs stage1",
    "test:stage1.5": "node test_functions.mjs stage1.5",
    "test:stage1.75": "node test_functions.mjs stage1.75",
    "test:stage2": "node test_functions.mjs stage2",
    "test:stage3": "node test_functions.mjs stage3",
    "test:stage4": "node test_functions.mjs stage4",
    "test:transcription": "node test_functions.mjs transcription",
    "test:integrity": "node test_functions.mjs integrity",
    "test:imports": "node test_functions.mjs imports",
    "test:runtime": "node test_functions.mjs runtime",
    "test:runtime-isolated": "node test_runtime_errors.mjs"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.36.2",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "autoprefixer": "^10.4.22",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "fluent-ffmpeg": "^2.1.3",
    "framer-motion": "^12.23.26",
    "groq-sdk": "^0.37.0",
    "lucide-react": "^0.344.0",
    "next": "^15.1.3",
    "onnxruntime-node": "^1.17.0",
    "openai": "^6.10.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "replicate": "^1.4.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^9.0.0",
    "wav-decoder": "^1.3.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^8",
    "eslint-config-next": "15.1.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
